This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Railway-Delay-Estimation.aux
The style file: unsrt.bst
Database file #1: bibiliography.bib
You've used 5 entries,
            1791 wiz_defined-function locations,
            474 strings with 4319 characters,
and the built_in function-call counts, 923 in all, are:
= -- 81
> -- 22
< -- 1
+ -- 10
- -- 5
* -- 42
:= -- 118
add.period$ -- 12
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 45
empty$ -- 117
format.name$ -- 5
if$ -- 226
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 2
newline$ -- 25
num.names$ -- 2
pop$ -- 25
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 53
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 6
write$ -- 45
