\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{LMR}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{LMR}
\@writefile{toc}{\contentsline {section}{\numberline {2}Railway Signalling Protocols}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Protocol for Modelled Railway Network}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Train Delay Estimation}{6}{section.4}}
\citation{LMR}
\@writefile{toc}{\contentsline {section}{\numberline {5}O(congestion + dilation) packet routing}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{9}{section.6}}
\citation{LMR}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Default}{10}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}LMR}{11}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}RDIN}{12}{subsection.6.3}}
\citation{SignallingTypes}
\citation{SignallingImgs}
\citation{DelayInTrains}
\citation{7313186}
\bibstyle{unsrt}
\bibdata{bibiliography}
\bibcite{LMR}{1}
\bibcite{SignallingTypes}{2}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{14}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{14}{section.8}}
\bibcite{SignallingImgs}{3}
\bibcite{DelayInTrains}{4}
\bibcite{7313186}{5}
