############################################################
#                                                          #
#                    SIMULATION REPORT                     #
#                                                          #
############################################################

Version: SimJava 2.0

Simulation date:         22 June, 2017
Simulation start time:   7:55:55 PM IST
Simulation end time:     7:58:51 PM IST

############################################################
#            Overall simulation run information            #
############################################################

Total simulated time:    712191.4903618131
Total transient time:    0.0
Total steady state time: 712191.4903618131
Transient condition:     None
Termination condition:   None
Output analysis method:  None

