############################################################
#                                                          #
#                    SIMULATION REPORT                     #
#                                                          #
############################################################

Version: SimJava 2.0

Simulation date:         22 June, 2017
Simulation start time:   6:59:28 PM IST
Simulation end time:     7:02:13 PM IST

############################################################
#            Overall simulation run information            #
############################################################

Total simulated time:    712137.010286561
Total transient time:    0.0
Total steady state time: 712137.010286561
Transient condition:     None
Termination condition:   None
Output analysis method:  None

