############################################################
#                                                          #
#                    SIMULATION REPORT                     #
#                                                          #
############################################################

Version: SimJava 2.0

Simulation date:         12 May, 2017
Simulation start time:   10:18:56 AM IST
Simulation end time:     10:25:26 AM IST

############################################################
#            Overall simulation run information            #
############################################################

Total simulated time:    690486.5772533691
Total transient time:    0.0
Total steady state time: 690486.5772533691
Transient condition:     None
Termination condition:   None
Output analysis method:  None

